; CliniClean Configuration
; Use this to adjust settings
; Do not change any settings in globals.php!

; Essential Databases Configuration
; CliniClean Database
; Use built in local MariaDB or specify external database
[db_cliniclean]
dbhost = localhost
dbuser = ccuser
dbpass = Passw0rd
dbname = cliniclean

; CliniClean Database
; Use built in local MariaDB or specify external database
[db_orca]
dbhost = 192.168.1.200
dbuser = ccapi
dbpass = DE73khYe2

; Orca API
[orcaapi]
url = http://192.168.1.200:8000
user = ormaster
pass = Passw0rd

; Session and Security
; Session lifetime in seconds
[session]
lifetime = 1200

; Max upload filesize in bytes. Deafult: 20MB
[max_file_size]

; CliniCalc
; Specify if you are using CliniCalc for accounting purposes
[accounting]
; Set to true if CliniCalc is used
useCliniCalc = no,
; Full URL of CliniCAlc API 
cliniCalcAPI = "https://192.168.1.89/clinicalc/API",
; Set to true to emit an event to websocket server in case of accounting action
websocetEmit = no


;CliniCalc Database
; Use built in local MariaDB or specify external database
; If not used below can be commented out
[db_clinicalc]
dbhost = localhost
dbuser = ccuser
dbpass = Passw0rd
dbname = clinicalc
