; Access to all API routes is checked on 2 levels
; First a session must be present and identified by the request cookie
; Second, the user needs to have explicit access to the requested route
; Each section relates to the filename in the Http/Controllers directory
; The keys indicate what view access is needed and the number the maximum permission allowed
; User access cannot be higher than specified
; "all" refers to all users and user does not need explicit view access

[Disease]
patient.medical = 2
medical.karte = 2

[Doctors]
all = 1

[Encounters]
all = 1
reception = 2

[Examinationresults]
patient.medical = 1
medical.karte = 1
medical.healthcheck = 1

[Examinations]
patient.medical = 2
medical.karte = 2
medical.healthcheck = 2

[Favourites]
all = 2

[Files]
all = 2

[Healthcheckexams]
medical.healthcheck = 1

[Insuranceproviders]
all = 1

[Insurances]
patient = 2

[Medicalinfos]
patient.medical = 2
medical.karte = 2




