export default {
    reception: '受付',
    patient: '患者',
    medical: '医療',
    encounterType: '診察内容',
    time: '時間',
    status: 'ステータス',
    memo: 'メモ',
    waitTime: '待ち時間',
    receptionTime: '受付時間',
    name: '名前',
    list: '一覧',
    register: '登録',
    display: '表示',
    paymentDone: '会計済',
    activeReceprion: '受付中',
    reservation: '予約',
    doctor: '医師',
    prev: '前',
    today: '今日',
    next: '次',
    day: '日',
    week: '週',
    month: '月',
    year: '年',
    newReception: '受付登録',
    selectPatient: '患者選択',
    searchByNameodID: '名前又はIDで検索',
    cancel: 'キャンセル',
    number: '番号',
    setNumber: 'セット番号',
    insurance: '保険',
    publicInsurance: '公費',
    selectInsurance: '保険選択',


}